<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>
</head>
<body>
    <h1> HTML TUTORIAL </h1>
    <p>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML</p>
    <p> The major points of HTML are given below:
        <ol>
        <li> HTML stands for HyperText Markup Language. </li>
        <li> HTML is used to create web pages and web applications.</li>
        <li> HTML is widely used language on the web.</li>
        <li> We can create a static website by HTML only.</li>
        <li> Technically, HTML is a <u>Markup language</u> rather than a programming language.</li></ol></p>
     <h2> HTML LISTS </h2>
        <ul>
            <li>An unordered list can be specified with the tags &ltul&gt and &lt/ul&gt. </li>
            <li>An unordered list typically contains a number of list items that can be specified with tags &ltli&gt and &lt/li&gt.</li>
            <li>After you have created your unordered list, check out what happens when you convert it to ordered list by replacing the tags &ltul&gt and &lt/ul&gt with &ltol&gt and &lt/ol&gt, respectively </li>
        </ul>
        <img src="Edo Innovate.jpg" alt="edo innovate logo" height="280px" width="280px"><br>

        <button type="submit"><a href="another_page.html.html" target="_blank" title="you are about to leave this first page to another">Next Page</a></button>
        
</body>
</html>